repositories:
  # autoware
  autoware/AutowareArchitectureProposal.iv:
    type: git
    url: https://github.com/hamlinzheng/AutowareArchitectureProposal.iv.git
    version: ros1 
  autoware/launcher:
    type: git
    url: https://github.com/hamlinzheng/AutowareArchitectureProposal_launcher.git
    version: ros1 
  # description
  description/sensor/sensor_description:
    type: git
    url: https://github.com/tier4/sensor_description.iv.git
    version: ros1 
  description/vehicle/lexus_description:
    type: git
    url: https://github.com/tier4/lexus_description.iv.git
    version: ros1 
  # simulator
  simulator/planning_simulator:
    type: git
    url: https://github.com/tier4/planning_simulator.iv.universe.git
    version: master 
  simulator/planning_simulator_launcher:
    type: git
    url: https://github.com/tier4/planning_sim_launcher.iv.universe.git
    version: master 
  simulator/scenario_runner:
    type: git
    url: https://github.com/tier4/scenario_runner.iv.universe.git
    version: master 
  # vendor
  vendor/lanelet2:
    type: git
    url: https://github.com/fzi-forschungszentrum-informatik/Lanelet2.git
    version: 1.0.1
  vendor/mrt_cmake_modules:
    type: git
    url: https://github.com/KIT-MRT/mrt_cmake_modules.git
    version: 1.0.2
  vendor/livox_ros_driver:
    type: git
    url: https://github.com/Livox-SDK/livox_ros_driver.git
    version: v2.5.0
  vendor/ublox:
    type: git
    url: https://github.com/tier4/ublox.git
    version: tier4/master 
  # calibration
  calibration/tunable_static_tf_broadcaster:
    type: git
    url: https://github.com/tier4/tunable_static_tf_broadcaster.git
    version: master 
